{
  "name": "qt-sm-webview-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "@lucide/svelte": "^1.18.0",
    "svelte": "^5.19.6"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tsconfig/svelte": "^5.0.4",
    "svelte-check": "^4.1.4",
    "typescript": "^5.6.3",
    "vite": "^6.1.0"
  }
}
