{
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "target": "ES2020",
    "types": ["node"],
    "outDir": "out",
    "lib": ["ES2020", "DOM"],
    "sourceMap": true,
    "rootDirs": ["src"],
    "strict": true /* enable all strict type-checking options */,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "allowUnusedLabels": false,
    "incremental": true,
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@cmd/*": ["src/commands/*"],
      "@task/*": ["src/tasks/*"],
      "@util/*": ["src/util/*"],
      "@debug/*": ["src/debug/*"]
    }
  },
  "include": ["src/**/*"]
}
