{
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "node16",
    "moduleResolution": "node16",
    "target": "ES2020",
    "types": ["node"],
    "outDir": "out",
    "lib": ["ES2020"],
    "sourceMap": true,
    "rootDirs": ["src", "test"],
    "strict": true /* enable all strict type-checking options */,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "allowUnusedLabels": false,
    "incremental": true,
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@cmd/*": ["src/commands/*"],
      "@task/*": ["src/tasks/*"],
      "@util/*": ["src/util/*"]
    }
  },
  //"exclude": ["node_modules", ".vscode-test", "src/test/**/*"],
  "exclude": ["node_modules", ".vscode-test"],
  "include": ["src/**/*", "test/**/*"]
}
