{
  "name": "qt",
  "displayName": "Qt Extension Pack",
  "description": "Recommended extensions for Qt development.",
  "homepage": "https://www.qt.io/",
  "icon": "res/icons/qt.png",
  "publisher": "theqtcompany",
  "repository": {
    "type": "git",
    "url": "https://github.com/qt-labs/vscodeext",
    "directory": "extension_packs/qt"
  },
  "bugs": {
    "url": "https://qt-project.atlassian.net/jira/software/c/projects/VSCODEEXT/issues"
  },
  "version": "1.4.0",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Extension Packs",
    "Programming Languages",
    "Formatters",
    "Snippets"
  ],
  "keywords": [
    "Qt",
    "C++",
    "CMake",
    "Qml",
    "scan",
    "Python"
  ],
  "qna": "marketplace",
  "pricing": "Free",
  "extensionPack": [
    "theqtcompany.qt-core",
    "theqtcompany.qt-cpp",
    "theqtcompany.qt-qml",
    "theqtcompany.qt-python",
    "theqtcompany.qt-bridge-csharp"
  ],
  "scripts": {
    "vscode:prepublish": "git rev-parse HEAD > commit",
    "package": "vsce package && rm commit"
  }
}
