{
  "name": "qt-wasm-pack",
  "displayName": "Qt WebAssembly Extension Pack",
  "description": "Recommended extensions for Qt WebAssembly development.",
  "homepage": "https://www.qt.io/",
  "icon": "res/icons/qt.png",
  "publisher": "theqtcompany",
  "repository": {
    "type": "git",
    "url": "https://github.com/qt-labs/vscodeext",
    "directory": "extension_packs/wasm"
  },
  "bugs": {
    "url": "https://bugreports.qt.io/projects/VSCODEEXT"
  },
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Extension Packs",
    "Programming Languages",
    "Formatters",
    "Snippets"
  ],
  "keywords": [
    "Qt",
    "C++",
    "CMake",
    "Qml",
    "scan",
    "WebAssembly",
    "WASM"
  ],
  "qna": "marketplace",
  "pricing": "Free",
  "extensionPack": [
    "theqtcompany.qt-cpp",
    "theqtcompany.qt-qml",
    "theqtcompany.qt-core",
    "theqtcompany.qt-ui",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools",
    "twxs.cmake",
    "ms-vscode.wasm-dwarf-debugging",
    "ms-vscode.live-server"
  ],
  "scripts": {
    "vscode:prepublish": "git rev-parse HEAD > commit",
    "package": "vsce package"
  }
}
