// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run qt-core",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/qt-core"],
      "outFiles": ["${workspaceFolder}/qt-core/out/**/*.js"],
      "preLaunchTask": "npm qt-core watch + vite:start"
    },
    {
      "name": "Run qt-cpp",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/qt-cpp"],
      "outFiles": ["${workspaceFolder}/qt-cpp/out/**/*.js"],
      "preLaunchTask": "npm qt-cpp watch"
    },
    {
      "name": "Run qt-qml",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/qt-qml"],
      "outFiles": ["${workspaceFolder}/qt-qml/out/**/*.js"],
      "preLaunchTask": "npm qt-qml watch"
    },
    {
      "name": "Run qt-python",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}/qt-python"],
      "outFiles": ["${workspaceFolder}/qt-python/out/**/*.js"],
      "preLaunchTask": "npm qt-python watch"
    },
    {
      "name": "Run qt-bridge-csharp",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/qt-core",
        "--extensionDevelopmentPath=${workspaceFolder}/qt-qml",
        "--extensionDevelopmentPath=${workspaceFolder}/qt-bridge-csharp"
      ],
      "outFiles": [
        "${workspaceFolder}/qt-core/out/**/*.js",
        "${workspaceFolder}/qt-qml/out/**/*.js",
        "${workspaceFolder}/qt-bridge-csharp/out/**/*.js"
      ],
      "preLaunchTask": "npm qt-bridge-csharp watch + dependencies"
    },
    {
      "name": "Run Extension Tests qt-core",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
              "--extensionDevelopmentPath=${workspaceFolder}/qt-core",
              "--extensionTestsPath=${workspaceFolder}/qt-core/out/test/suite/index.js"
      ],
      "outFiles": ["${workspaceFolder}/qt-core/out/test/**/*.js"],
      "preLaunchTask": "npm qt-core watch and test"
    },
    {
      "name": "Run Extension Tests qt-cpp",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
              "--extensionDevelopmentPath=${workspaceFolder}/qt-cpp",
              "--extensionTestsPath=${workspaceFolder}/qt-cpp/out/test/suite/index"
      ],
      "outFiles": ["${workspaceFolder}/qt-cpp/out/test/**/*.js"],
      "preLaunchTask": "npm qt-cpp watch and test"
    },
    {
      "name": "Run Extension Tests qt-python",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
              "--extensionDevelopmentPath=${workspaceFolder}/qt-python",
              "--extensionTestsPath=${workspaceFolder}/qt-python/out/test/suite/index"
      ],
      "outFiles": ["${workspaceFolder}/qt-python/out/test/**/*.js"],
      "preLaunchTask": "npm qt-python watch and test"
    },
    {
      "name": "Run Extension Tests qt-cpp build",
      "type": "extensionHost",
      "request": "launch",
      "env": {
        "QT_TEST_QT_ROOT": "${config:qt-core.qtInstallationRoot}"
      },
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/qt-cpp",
        "--extensionTestsPath=${workspaceFolder}/qt-cpp/out/test/suite/index-build",
        "${workspaceFolder}/qt-cpp/test/tmp-build",
        "--disable-workspace-trust",
        "--disable-restore-windows"
      ],
      "outFiles": ["${workspaceFolder}/qt-cpp/out/test/**/*.js"],
      "preLaunchTask": "qt-cpp: build test prelaunch chain",
      "postDebugTask": "qt-cpp: build test clean"
    },
    {
      "name": "Run Extension Tests qt-cpp natvis",
      "type": "extensionHost",
      "request": "launch",
      "env": {
        "QT_TEST_QT_ROOT": "${config:qt-core.qtInstallationRoot}",
      },
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/qt-cpp",
        "--extensionTestsPath=${workspaceFolder}/qt-cpp/out/test/suite/index-natvis",
        "${workspaceFolder}/qt-cpp/test/tmp-natvis",
        "--disable-workspace-trust",
        "--disable-restore-windows"
      ],
      "outFiles": ["${workspaceFolder}/qt-cpp/out/test/**/*.js"],
      "preLaunchTask": "qt-cpp: natvis test prelaunch chain",
      "postDebugTask": "qt-cpp: natvis test clean"
    },
    {
      "name": "Run Extension Tests qt-cpp natvis (via runTest)",
      "type": "node",
      "request": "launch",
      "program": "${workspaceFolder}/qt-cpp/out/test/runTest.natvis.js",
      "args": [
        "--qt-root=${config:qt-core.qtInstallationRoot}"
      ],
      "cwd": "${workspaceFolder}/qt-cpp/out/test",
      "outputCapture": "std",
      "console": "integratedTerminal",
      "env": {
        "QT_TEST_QT_ROOT": "${config:qt-core.qtInstallationRoot}"
      }
    },
    {
      "name": "Run Extension Tests qt-qml",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
              "--extensionDevelopmentPath=${workspaceFolder}/qt-qml",
              "--extensionTestsPath=${workspaceFolder}/qt-qml/out/test/suite/index"
      ],
      "outFiles": ["${workspaceFolder}/qt-qml/out/test/**/*.js"],
      "preLaunchTask": "npm qt-qml watch and test"
    },
    {
      "name": "Run Extension Tests qt-bridge-csharp",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/qt-core",
        "--extensionDevelopmentPath=${workspaceFolder}/qt-bridge-csharp",
        "--extensionTestsPath=${workspaceFolder}/qt-bridge-csharp/out/test/suite/index"
      ],
      "outFiles": ["${workspaceFolder}/qt-bridge-csharp/out/test/**/*.js"],
      "preLaunchTask": "npm qt-bridge-csharp watch and test + dependencies"
    }
  ]
}
