{
  "files.exclude": {
    ".vs": true,
    "node_modules": true,
    "out": true,
    "package-lock.json": true
  },
  "search.exclude": {
    ".vs": true,
    "node_modules": true,
    "out": true,
    "package-lock.json": true
  },
  "typescript.tsc.autoDetect": "off"
}
