// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "problemMatcher": "$tsc-watch",
      "isBackground": true,
      "presentation": {
        "reveal": "never"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "type": "npm",
      "script": "compile",
      "problemMatcher": "$tsc",
      "label": "npm: compile",
      "detail": "tsc -p ./",
      "presentation": {
        "close": true
      }
    },
    {
      "type": "npm",
      "script": "pretest",
      "problemMatcher": [],
      "label": "npm: pretest",
      "detail": "npm run compile && npm run lint"
    }
  ]
}
