{
  "name": "qt-core",
  "displayName": "Qt Core",
  "description": "Qt Core",
  "version": "1.2.0",
  "homepage": "https://www.qt.io/",
  "icon": "res/icons/qt.png",
  "publisher": "theqtcompany",
  "repository": {
    "type": "git",
    "url": "https://github.com/qt-labs/vscodeext"
  },
  "bugs": {
    "url": "https://bugreports.qt.io/projects/VSCODEEXT"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "keywords": [
    "Qt",
    "C++",
    "CMake",
    "Qml",
    "Qrc",
    "Qss",
    "Qdoc"
  ],
  "qna": "marketplace",
  "pricing": "Free",
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "qt-core.documentationHomepage",
        "title": "%qt-core.command.documentationHomepage.title%",
        "category": "Qt"
      },
      {
        "command": "qt-core.documentationSearchManually",
        "title": "%qt-core.command.documentationSearchManually.title%",
        "category": "Qt"
      },
      {
        "command": "qt-core.documentationSearchForCurrentWord",
        "title": "%qt-core.command.documentationSearchForCurrentWord.title%",
        "category": "Qt"
      },
      {
        "command": "qt-core.openSettings",
        "title": "%qt-core.command.openSettings.title%",
        "category": "Qt"
      },
      {
        "command": "qt-core.setRecommendedSettings",
        "title": "%qt-core.command.setRecommendedSettings.title%",
        "category": "Qt"
      },
      {
        "command": "qt-core.registerQt",
        "title": "%qt-core.command.registerQt.title%",
        "category": "Qt"
      },
      {
        "command": "qt-core.reset",
        "title": "%qt-core.command.reset.title%",
        "category": "Qt"
      },
      {
        "command": "qt-core.registerQtByQtpaths",
        "title": "%qt-core.command.registerQtByQtpaths.title%",
        "category": "Qt"
      }
    ],
    "languages": [
      {
        "id": "qrc",
        "configuration": "./res/lang/qrc/language-configuration.json",
        "extensions": [
          ".qrc",
          ".qrc.cmakein"
        ],
        "aliases": [
          "Qrc"
        ],
        "icon": {
          "light": "res/icons/qrc-light.svg",
          "dark": "res/icons/qrc-dark.svg"
        }
      },
      {
        "id": "qss",
        "configuration": "./res/lang/qss/language-configuration.json",
        "extensions": [
          ".qss"
        ],
        "aliases": [
          "QSS",
          "Qss"
        ],
        "icon": {
          "light": "res/icons/qss-light.svg",
          "dark": "res/icons/qss-dark.svg"
        }
      },
      {
        "id": "qdoc",
        "configuration": "./res/lang/qdoc/language-configuration.json",
        "extensions": [
          ".qdoc",
          ".qdocconf",
          ".qdocinc"
        ],
        "aliases": [
          "Qdoc",
          "QDoc",
          "qdoc"
        ],
        "icon": {
          "light": "res/icons/qdoc-light.svg",
          "dark": "res/icons/qdoc-dark.svg"
        }
      }
    ],
    "keybindings": [
      {
        "key": "f1",
        "command": "qt-core.documentationSearchForCurrentWord"
      }
    ],
    "grammars": [
      {
        "language": "qdoc",
        "scopeName": "source.qdoc",
        "path": "./res/lang/qdoc/qdoc.tmLanguage.json"
      },
      {
        "language": "qrc",
        "scopeName": "source.qrc",
        "path": "./res/lang/qrc/qrc.tmLanguage.json"
      },
      {
        "language": "qss",
        "scopeName": "source.qss",
        "path": "./res/lang/qss/qss.tmLanguage.json"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Qt Core Configuration",
      "properties": {
        "qt-core.qtInstallationRoot": {
          "type": "string",
          "default": "",
          "description": "Specify the Qt Installation Root",
          "scope": "machine-overridable"
        },
        "qt-core.doNotAskForDefaultQtInstallationRoot": {
          "type": "boolean",
          "default": false,
          "description": "Do not ask for default Qt Installation Root",
          "scope": "machine"
        },
        "qt-core.doNotAskForVCPKG": {
          "type": "boolean",
          "default": false,
          "description": "Do not ask for vcpkg",
          "scope": "machine"
        },
        "qt-core.additionalQtPaths": {
          "type": "array",
          "items": {
            "type": [
              "string",
              "object"
            ]
          },
          "default": [],
          "description": "Specify additional Qt installations as paths to the qtpaths or qmake executable",
          "scope": "machine-overridable"
        },
        "qt-core.openOnlineDocumentationInExternalBrowser": {
          "type": "boolean",
          "default": false,
          "description": "Open online documentation in external browser",
          "scope": "machine-overridable"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "cross-env NODE_ENV=production node ./esbuild.mjs && git rev-parse HEAD > commit",
    "compile": "node ./esbuild.mjs",
    "watch": "node ./esbuild.mjs --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "npm run prettierWrite && eslint . --fix --cache",
    "prettierWrite": "npm run prettierBase -- --write \"**/*.{js,ts,json,mjs,cjs}\" --log-level silent",
    "prettierCheck": "npm run prettierBase -- --check \"**/*.{js,ts,json,mjs,cjs}\"",
    "prettierBase": "prettier --config \"../common/.prettierrc\" --ignore-path \"../common/.prettierignore\" --cache --cache-strategy metadata",
    "package": "vsce package --out out"
  },
  "devDependencies": {
    "@types/command-exists": "^1.2.3",
    "@types/lodash": "^4.17.12",
    "@types/node": "^20.17.0",
    "@types/vscode": "^1.94.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vscode/vsce": "^2.32.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.1",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "command-exists": "^1.2.9",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.3",
    "qt-lib": "file:../qt-lib",
    "typescript": "^5.6.3",
    "untildify": "^5.0.0"
  }
}
